# java-repository

./: README.md
axis1-client/: .project
axis1-client/src/org/neos/axis1/ws/service/: BusinessServiceService.java  BusinessServiceServiceLocator.java  BusinessServiceSoapBindingStub.java
axis1-client/src/org/neos/axis1/ws/test/: Axis1Test.java
axis1-client/webapp/WEB-INF/: web.xml
axis1-clientm/: .project  pom.xml
axis1-clientm/src/main/java/org/neos/axis1/constants/: Constantsws.java
axis1-clientm/src/main/java/org/neos/axis1/ws/service/: BusinessService.java  BusinessServiceProxy.java  BusinessServiceService.java  BusinessServiceServiceLocator.java  BusinessServiceSoapBindingStub.java  BusinessService_PortType.java
axis1-clientm/src/main/java/org/neos/axis1/ws/test/: Axis1Test.java  Temperatura.java  TestFactorial.java  TestTemperatura.java  TestTemperaturaCall.java
axis1-webservice/: .project
axis1-webservice/src/org/neos/axis1/ws/service/: BusinessService.java  IBusinessService.java
axis1-webservice/webapp/: index.jsp
axis1-webservice/webapp/WEB-INF/: server-config.wsdd  web.xml
axis1-webservice/webapp/wsdl/: BusinessService.wsdl
axis1m-webservice/: .classpath  .project  BusinessService.wsdl  commands.txt  deploy.wsdd  pom.xml  server-config.wsdd
axis1m-webservice/src/main/java/org/neos/axis1/ws/service/: BusinessService.java  IBusinessService.java
axis1m-webservice/src/main/webapp/WEB-INF/: deploy.wsdd  server-config.wsdd  web.xml
axis1m-webservice/src/main/webapp/WEB-INF/BusinessServiceService/org/neos/axis1/ws/service/: deploy.wsdd  deploy.wsdd.back  deploy.wsdd.bak
axis1m-webservice/src/main/webapp/wsdl/: BusinessService.wsdl
axis1m-webservice/src/test/java/: read-me.txt
fileupload-commons/: .project
fileupload-commons/src/org/neos/common/fileupload/controller/: FileUploadController.java
fileupload-commons/webapp/: index.jsp  message.jsp
fileupload-commons/webapp/WEB-INF/: web.xml
handle-file/: .project
handle-file/src/org/neos/handle/file/business/: FileUtils.java
handle-file/src/org/neos/handle/file/controller/: CreateFile.java  ReadFile.java
handle-file/webapp/: error.jsp  index.jsp  seccessfulRead.jsp  successfulWrite.jsp
handle-file/webapp/WEB-INF/: web.xml
hibernate-xml/: .project  pom.xml
hibernate-xml/src/main/java/org/neos/hibernate/domain/: Region.java
hibernate-xml/src/main/java/org/neos/hibernate/test/: HibernateRegion.java
hibernate-xml/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate-xml/src/main/resources/hbmx/: region.hbm.xml
java-utilities/: .project  pom.xml
java-utilities/src/main/java/org/neos/utilities/constants/: FileConstants.java
java-utilities/src/main/java/org/neos/utilities/data/: JSONDateTimeDeserialize.java  JSONDateTimeSerialize.java  RequestFileJson.java  RequestObjectJson.java
java-utilities/src/main/java/org/neos/utilities/dummy/data/: DummyData.java  InformationData.java
java-utilities/src/main/java/org/neos/utilities/dummy/test/: Test.java
java-utilities/src/main/java/org/neos/utilities/file/: FileJsonUtils.java
java-utilities/src/main/resources/: log4j.xml  spring-config.xml
jersey2-webservice/: .project
jersey2-webservice/src/org/neos/jersey2/ws/service/: BusinessService.java  IBusinessService.java
jersey2-webservice/src/org/neos/jersey2/ws/test/: RestTest.java
jersey2-webservice/webapp/WEB-INF/: web.xml
jersey2m-webservice/: .classpath  .project  pom.xml
jersey2m-webservice/src/main/java/org/neos/domain/: Product.java
jersey2m-webservice/src/main/java/org/neos/ws/business/: IMessages.java  Messages.java
jersey2m-webservice/src/main/resources/: applicationContext.xml
jersey2m-webservice/src/main/webapp/WEB-INF/: web.xml
jersey2m-webservice/src/test/resources/: read.txt
patterns/: pom.xml
patterns/src/main/java/org/neos/patterns/dao/: Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  JdbcEmployeeDAO.java
patterns/src/main/java/org/neos/patterns/dao/test/: DaoTest.java
patterns/src/main/java/org/neos/patterns/facade/: Fiscal.java  Persona.java  PersonaFisica.java  PersonaMoral.java
patterns/src/main/java/org/neos/patterns/facade/test/: FacadeTest.java
patterns/src/main/java/org/neos/patterns/factory/: FactoryPerson.java  Person.java  PersonType.java  PersonaFisica.java  PersonaMoral.java
patterns/src/main/java/org/neos/patterns/factory/test/: FactoryTest.java
patterns/src/main/java/org/neos/patterns/singleton/: SingletonClass.java
patterns/src/main/java/org/neos/patterns/singleton/test/: TestSingletonPattern.java
patterns/src/main/resources/: spring-datasource.xml  spring-module.xml
restful-jquery/: .project
restful-jquery/WebContent/: consume.html  index.html
restful-jquery/WebContent/WEB-INF/: web.xml
restful-jquery/WebContent/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
spring-boot-data/: .project  pom.xml  readme.md
spring-boot-data/src/main/resources/: application.properties  ddl-rh.sql  index.html  index3.html  redme.txt
spring-boot-data/test/: DeleteByIdTest.java  GroupByTest.java  SelectByLike.java  SelectListTest.java  SelectbyNameTest.java
spring-data-jpa/: .project  pom.xml
spring-data-jpa/src/main/java/org/neos/spring/data/jpa/dao/: EmployeeDao.java  EmployeeRepository.java
spring-data-jpa/src/main/java/org/neos/spring/data/jpa/domain/: Employee.java
spring-data-jpa/src/main/java/org/neos/spring/data/jpa/entity/: Employee.java
spring-data-jpa/src/main/java/org/neos/spring/data/jpa/test/: GroupByTest.java  SaveJPATest.java  SelectByIdTest.java  SelectByLike.java  SelectListTest.java  SelectbyNameTest.java  UpdateJPATest.java  UpdateTest.java
spring-data-jpa/src/main/resources/: spring-datasource.xml  spring-module.xml
spring-data-jpa/src/test/java/: redme.txt
spring-data-jpa/src/test/java/org/neos/spring/data/unit/test/: SelectListTest.java
spring-data-jpa/src/test/resources/: spring-module-test.xml
threads-examples/: .project  pom.xml
threads-examples/src/test/java/com/company/test/: UsuarioServiceTest.java
(+31 files in other folders)
