<!DOCTYPE html>
<html>
  <head>
    <title>jquery + Spring Rest</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
      body { background-color:#F8F8FF; font: helvetica; }
      #container { width: 700px; background-color: #CCF5CC; margin: 30px auto; padding: 30px; border-radius: 5px; box-shadow: 5px; }
      .green { font-weight: bold; color: green; }
      .message { margin-bottom: 10px; }
      label { width:70px; display:inline-block;}
      .hide { display: none; }
      .error { color: red; font-size: 0.8em; }
	  
	  div.ui-datepicker{
		font-size:15px;
		}
		input.ui-button{
			font-size:14px;
		padding:.3em 1em;
		}
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}      
#records_table td, #records_table th 
{
font-size:15px;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#records_tableth 
{
font-size:11px;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#fff;
}
#records_table tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}
#records_table tr.alt2 td 
{
color:#000;
background-color:#FFFFFF;
}
#records_table tr.alt3 td 
{
font-size:19px;
color:white;
background-color:#A7C942;
}
    </style>
  </head>
  <body>
   
  <div id="container">
   
    <h1>EMPLOYEE</h1>
    <p>This page demonstrates Spring MVC's powerful Ajax functionality. Retrieve a
     employee by ID.
    </p>
     <h1>Ejemplo de seleccionar una fecha con jquery-ui</h1>
 
<form>
    <p>Fecha: <input type="text" name="fecha" id="fecha" value=""></p>
</form>
    <h2>Get Employee By ID</h2>
    <form id="idForm">
      <div class="error hide" id="idError">Please enter a valid ID in range 1-3</div>
      <label for="personId">ID (1-3): </label><input name="id" id="personId" value="" type="number" />
      <input type="submit" value="Get Person By ID" /> <br /><br/>
      <input type="button"  id="mybutton" name="mybutton" value="aki"  >
      <div id="personIdResponse"> </div>
    </form>
     
    <hr/>
     
    <h2>Get ALL Employees</h2>
    <form id="listForm">
      <input type="submit" value="Get All Employees" /> <br /><br/>
      <input name="id" id="personId" value="" type="hidden" />
     <table id="records_table" style="width:400px;">
   	
	</table>
    </form>
     
    <h2>Add new Employee</h2>
    <form id="newPersonForm">
      <label for="nameInput">Name: </label>
      <input type="text" name="name" id="name" />
      <br/>
       
      <label for="ageInput">LastName: </label>
      <input type="text" name="lastName" id="lastName" />
      <br/>
      <input type="submit" value="Save Person" /><br/><br/>
      	<div id="personFormResponse" class="green"> </div>
    </form>
  </div>
   
   
  <script type="text/javascript">
  $(function() {
        $("#fecha").datepicker(
            {
                dateFormat: "dd/mm/yy",
                dayNames: [ "Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado" ],
                dayNamesMin: [ "Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa" ],
                firstDay: 1,
                gotoCurrent: true,
                monthNames: [ "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Deciembre" ]
            }
        );
    });
   $(function() {
    $( "input[type=submit], a, button" )
      .button()
     
	 
  });
    $(document).ready(function() {
    
      $('#records_table').hide();
       
      // Request Employee by ID
      $('#idForm').submit(function(e) {
        var personId = +$('#personId').val();
        if(!validatePersonId(personId)) 
          return false;
       		$.ajax({
        		type: "GET",  
      			url: "http://localhost:8080/employee/getEmployeeById/"+personId,  
       			dataType: "json",  
       			success: function(data){  
       			 $('#personIdResponse').text('Id: '+ data.idEmployee + ' name: ' + data.name+ ' last name: '+data.lastName);
    			 },  
      		 	error: function(e){  
         			alert('Error: ' + e);  
       					}  
    			});
        
        e.preventDefault(); // prevent actual form submit
      });
      
      
       // Request All Employees
      $('#listForm').submit(function(e) {
       		$.ajax({
       		 	cache: false,
        		type: "GET",  
      			url: "http://localhost:8080/employee/getAllEmployees",  
       			dataType: "json",  
       			success: function(data){
       			alert(data); 
       			var trHTML = '';
       			$('#records_table').empty(); //limpia la tabla en cada acceso
       			 trHTML += '<tr class="alt3"><td>ID</td><td>NAME</td><td>LAST NAME</td></tr>';
       			$.each(data, function(i,value){
       				if(i%2){
       					trHTML += '<tr class="alt"><td>' + value.idEmployee + '</td><td>' + value.name + '</td><td>' + value.lastName+ '</td></tr>';
       				}else{
       					trHTML += '<tr class="alt2"><td>' + value.idEmployee + '</td><td>' + value.name + '</td><td>' + value.lastName+ '</td></tr>';
       				}
       				 
       			 	 //$('#personListResponse').append('Id: '+ value.idEmployee + ' name: ' + value.name+ ' last name: '+value.lastName + '<br />');
       			   });
       			     $('#records_table').append(trHTML).show();
       			/*for(i = 0; i < data.length; i++) {
    					 $('#personListResponse').append('Id: '+ data[i].idEmployee + ' name: ' + data[i].name+ ' last name: '+data[i].lastName + '<br />');
					}*/
    			 },
      		 	error: function(e){  
         			alert('Error: ' + e);  
       					}  
    			});
        
        e.preventDefault(); // prevent actual form submit
      });
       
      // Save Person AJAX Form Submit
      $('#newPersonForm').submit(function(e) {
      		var name = $('#name').val();
      		var lastName = $('#lastName').val();
      		var json = { "name" : name, "lastName" : lastName};
      		alert(json);
        $.ajax({
        	type: 'POST',
        	contentType: 'application/json',
        	//url: "http://localhost:8080/employee/createEmployee",
        	url: "http://localhost:8080/employee/createJsonEmployee",
        	dataType: "text",
        	//data:  $("#newPersonForm").serialize(), // serializes the form's elements.
        	 data:  JSON.stringify(json),
        	success: function(data){
            	alert(data);
        	},
        	error: function(data){
            	alert('Error: ' + data);
        	}
  		 });
         
        e.preventDefault(); // prevent actual form submit and page reload
      });
       
    });
     
    function validatePersonId(personId) {
      console.log(personId);
      if(personId == undefined || personId <= 0 || personId > 15) {
        $('#idError').show();
        return false;
      }
      else {
        $('#idError').hide();
        return true;
      }
    }
  </script>
   
   
   
   
  </body>
</html>
